name=TeensyUserInterface
version=1.3.0
author=S. Reifel
license=MIT
maintainer=S. Reifel <swr.reifel@gmail.com>
sentence=A simple touchscreen user interface for Teensy.
paragraph=Easy to use library for building Teensy applications with a menu based user interface.
category=Display
url=https://github.com/Stan-Reifel/TeensyUserInterface
architectures=*

